{
  "name": "proyecto_mvc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Matamaya/Proyecto_MVC.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Matamaya/Proyecto_MVC/issues"
  },
  "homepage": "https://github.com/Matamaya/Proyecto_MVC#readme",
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "tailwindcss": "^4.1.18",
    "vite": "^7.3.1"
  }
}
